cff-version: "1.2.0"
authors:
- family-names: Pleyer
  given-names: Jonas
  orcid: "https://orcid.org/0009-0001-0613-7978"
- family-names: Fleck
  given-names: Christian
  orcid: "https://orcid.org/0000-0002-6371-4495"
doi: 10.5281/zenodo.15095966
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Pleyer
    given-names: Jonas
    orcid: "https://orcid.org/0009-0001-0613-7978"
  - family-names: Fleck
    given-names: Christian
    orcid: "https://orcid.org/0000-0002-6371-4495"
  date-published: 2025-06-10
  doi: 10.21105/joss.07723
  issn: 2475-9066
  issue: 110
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7723
  title: "cellular_raza: Cellular Agent-based Modeling from a Clean
    Slate"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07723"
  volume: 10
title: "cellular_raza: Cellular Agent-based Modeling from a Clean Slate"
