# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cellular_raza
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonas
    family-names: Pleyer
    email: jonas.pleyer@fdm.uni-freiburg.de
    orcid: "https://orcid.org/0009-0001-0613-7978"
identifiers:
  - type: url
    value: 'https://cellular-raza.com'
    description: Cellular Agent-based Modeling from a Clean Slate
repository-code: 'https://github.com/jonaspleyer/cellular_raza'
url: 'https://cellular-raza.com'
license: GPL-2.0
commit: 0.0.5
version: 0.2.1
date-released: '2025-02-23'
